JDBC_DATABASE_PASSWORD=o6huj19syrkq7jpr
JDBC_DATABASE_USERNAME=dhif9e1hj96uz9ho
JDBC_DATABASE_URL=jdbc:mysql://zwgaqwfn759tj79r.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/vymxrry3rtukyaqp?user=dhif9e1hj96uz9ho&password=o6huj19syrkq7jpr